# FrequencyCalculator

./: FrequencyCalculator.sln  README.md
FrequencyCalculator/: Class1.cs  FrequencyCalculator.csproj  SinglesFrequencyCalculator.cs
FrequencyCalculator/DataModels/: Pairs.cs  Singles.cs  Triplets.cs
FrequencyCalculator/Extensions/: Extensions.cs  IEnumerableExtensions.cs
FrequencyCalculator/Helpers/: BinarySearchHelper.cs  SpecificCollectionSorted.cs
FrequencyCalculator/Helpers/PairsCalculator/: SpecificPairsUnSorted.cs
FrequencyCalculator/Helpers/SinglesCalculator/: SinglesSorted.cs  SpecificSingleSorted.cs  SpecificSingleUnSorted.cs
FrequencyCalculator/Helpers/TripletsCalculator/: SpecificTripletsUnSorted.cs
FrequencyCalculator/IEnumerableExtensions/: FlattenCollections.cs  PairsFrequencyCalculator.cs  SinglesFrequencyCalculator.cs  TripletsFrequencyCalculator.cs
FrequencyCalculator/IEnumerableExtensions/Pairs/: PairsFrequencyCalculator.cs  PairsGroupSpecifiedFrequency.cs  PairsSpecifiedFrequency.cs
FrequencyCalculator/IEnumerableExtensions/Singles/: SinglesFrequencyCalculator.cs  SinglesIndividualSpecifiedFrequency.cs  SinglesMultipleSpecifiedFrequency.cs  SinglesSpecifiedFrequency.cs
FrequencyCalculator/IEnumerableExtensions/Triplets/: TripletGroupSpecifiedFrequency.cs  TripletSpecifiedFrequency.cs  TripletsFrequencyCalculator.cs
FrequencyCalculator/Interfaces/: IIndividualFrequency.cs
FrequencyCalculatorTests/: CalculateNestedSinglesTests.cs  CalculateSinglesTest.cs  FrequencyCalculator.Tests.csproj  PairsFrequencyCalculatorTests.cs  (+3 more)
(+4 files in other folders)
