<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FrequencyCalculator.Tests</_Parameter1>
    </AssemblyAttribute>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
